{
  "name": "mvp-theoryofgreen",
  "version": "1.0.0",
  "description": "",
  "main": "phaser.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "setup": "npm i",
    "start-dev": "npm run clean && npm run start",
    "clean": "rimraf .cache && rimraf dist",
    "cleanup": "rimraf node_modules && rimraf .cache && rimraf dist && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spring-2022-CISC374/mvp-theoryofgreen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spring-2022-CISC374/mvp-theoryofgreen/issues"
  },
  "homepage": "https://github.com/Spring-2022-CISC374/mvp-theoryofgreen#readme",
  "dependencies": {
    "assets": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.55.2",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  }
}